#Project properties
#Sun Apr 17 00:39:26 JST 2011
project.organization=shibuya.scala-users.org
project.name=ryutsu
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
